PORT=5000
MONGODB_URI=mongodb+srv://emkaan:JM4Zy94muzooYPUN@cluster0.hj8pb.mongodb.net/cms
JWT_SECRET=cms_login
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dc0qqahvh
CLOUDINARY_API_KEY=537555231852835
CLOUDINARY_API_SECRET=A4WvHAIKSRBRI88Ac0-MXc4rUsg